# MarketPlaceApp

./: MarketPlaceApp.sln
src/MarketPlaceApp/: MarketPlaceApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MarketPlaceApp.Domain/: Class1.cs  MarketPlaceApp.Domain.csproj
src/MarketPlaceApp.Domain/Behaviors/: AssetBehavior.cs  IAssetBehavior.cs
src/MarketPlaceApp.Domain/Infrastructure/Data/: ApplicationDbContext.cs  SeedExtensions.cs
src/MarketPlaceApp.Domain/Infrastructure/Repositories/: DataStorage.cs  DataStorageExtended.cs  IDataStorage.cs
src/MarketPlaceApp.Domain/Models/: Asset.cs
src/MarketPlaceApp/Commands/: ActualizarAsset.cs  CrearAsset.cs
src/MarketPlaceApp/Controllers/: AssetsController.cs  WeatherForecastController.cs
src/MarketPlaceApp/Mappings/: AssetMappings.cs
src/MarketPlaceApp/Migrations/: 20200320221640_Initial.Designer.cs  20200320221640_Initial.cs  20200321020542_Initial.Designer.cs  20200328044943_Initial.Designer.cs  20200328044943_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MarketPlaceApp/Properties/: launchSettings.json
test/MarketPlaceApp.Test/: MarketPlaceApp.Test.csproj  UnitTest1.cs
